<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }
    p, b {
        color: rgb(249, 247, 246);
    }
    .container {
        width: 400px;
        height: 300px;
        padding: 20px;
        background-color: #008375;
        text-align: center;
        border-radius: 20px;
    }
    .container h1 {
        font-size: x-large;
        color: yellow;
        margin-block: 60px;
    }
    .home-btn {
        margin-top: 30px;
        width: 200px;
        height: 40px;
        background-color: #e98a05;
        border-radius: 5px;
        border: 2px solid rgba(202, 103, 4, 0.642);
        color: white;
        font-size: medium;
        font-weight: bold;
    }
    @media (max-width: 450px) {
        .container {
            height: 350px;
            width: 330px;
            padding: 0px;
            padding-top: 20px;
        }
    }
</style>

<body>
    <div class="container">
        <h1>Submitted Successfully!</h1>
        <b>We will give you a response soon.</b><br><br>
        <b>'Thank You'</b>
        <br>
        <button class="home-btn" onclick="window.location.href='index.html'">Home</button>
    </div>
</body>
</html>